@import 'normalize';
@import 'slick';
@import 'slick-theme';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    outline: none;
}

body {
    background: #fff;
    font-family: 'Alegreya', serif;
    background-image: url(../images/main-bg.jpg);
}

img {
    max-width: 100%;
}
.slick-vertical .slick-slide{
	border: none;
}
.container{
	max-width: 1230px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.main-slick-content {
    padding: 255px 0 150px;
    background-size: cover;
    background-position: 50%;
}
.main-slick-content .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px 0 100px;
}
.main-slick-info {
    width: 360px;
}
.main-slick-before-title {
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
}
.main-slick-title {
    font-weight: bold;
    font-size: 64px;
    line-height: 87px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.main-slick-text {
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 290px;
    margin-bottom: 25px;
}
a.main-slick-link {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
    background-image: url(../images/button-border.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 139px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-slick-products {
    display: flex;
    width: calc(100% - 360px);
    justify-content: space-between;
}

a.slick-product-item {
    text-decoration: none;
    text-align: center;
}
.slick-product-info {
    opacity: 0;
    transition: 0.3s ease;
}
a.slick-product-item:hover .slick-product-info{
	opacity: 1;
}
.slick-product-name {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}
.slick-product-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
}
.slick-prev,
.slick-next{
	width: 46px;
    height: 38px;
}
.slick-prev:hover{

}
.slick-next:hover{

}
.slick-prev:before,
.slick-next:before{
	display: none;
}

.slick-prev {
    left: calc((100% - 1230px) / 2);
    background-image: url(../images/slick-l.svg)!important;
    z-index: 1;
}
.slick-next {
    right: calc((100% - 1230px) / 2);
    
    background-image: url(../images/slick-r.svg)!important;
}

.main-page-collections {
    padding: 50px 0 25px;
}
.main-page-collections .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(285px,1fr));
    grid-gap: 25px;
}
.collections-item {
    overflow: hidden;
}
.collections-item-inner {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 208px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #6b6b6b;
    position: relative;
}
.circle {
    width: 12px;
    height: 12px;
    background-color: #0e0e0e;
    border: 2px solid #6b6b6b;
    border-radius: 50%;
    position: absolute;
    transition: 0.3s ease;
}
.circle-1{
	top: -6px;
	left: -6px;
}
.circle-2{
	top: -6px;
	right: -6px;
}
.circle-3{
	bottom: -6px;
	left: -6px;
}
.circle-4{
	bottom: -6px;
	right: -6px;
}
.circle._no-border{
	width: 8px;
	height: 8px;
	border: none!important;
}
.circle-1._no-border{
	top: -4px;
	left: -4px;
}
.circle-2._no-border{
	top: -4px;
	right: -4px;
}
.circle-3._no-border{
	bottom: -4px;
	left: -4px;
}
.circle-4._no-border{
	bottom: -4px;
	right: -4px;
}
.circle._big{
	border: 3px solid #6b6b6b;
	width: 16px;
	height: 16px;
}
.circle-1._big{
	top: -8px;
	left: -8px;
}
.circle-2._big{
	top: -8px;
	right: -8px;
}
.circle-3._big{
	bottom: -8px;
	left: -8px;
}
.circle-4._big{
	bottom: -8px;
	right: -8px;
}
.collections-item-image {
    height: 100%;
    width: calc(100% - 168px);
    max-width: 180px;
}
.collections-item-image img {
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 0 100%;
}
.collections-item-info {
    width: 168px;
}
.collections-item-before-title {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}
.collections-item-title {
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;
    color: #FFFFFF;
}
.collections-item-text {
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
a.collections-item-link {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    background-image: url(../images/button-border2.svg);
    text-decoration: none;
    width: 120px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-products {
    padding: 25px 0 40px;
}
.new-products-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 35px;
}
.new-products-slick.slick-initialized.slick-slider {
    max-width: 1070px;
    margin: 0 auto;
}
.new-products-slick-content {
    padding: 2px;
}
.product-item {
    padding: 15px 25px;
    text-align: center;
    background: rgba(14,14,14,0.54);
    transition: 0.2s ease;
    border: 1px solid #0e0e0e;
    font-size: 0;
}
.product-item:hover{
	border: 1px solid #3E3E3E;
}
.product-image {
    position: relative;
    display: block;
    overflow: hidden;
}
h4.product-info-name {
    margin: 15px 0 5px;
}
h4.product-info-name a {
    font-weight: 500;
    font-size: 16px;
    line-height: 107.1%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.old-price {
    font-size: 16px;
    text-decoration-line: line-through;
    color: #A0A0A0;
}
.current-price {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.product-info-buy {
    overflow: hidden;
    width: 120px;
    margin: 0 auto;
}
.product-info-buy a {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
    width: 120px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #b8b8b8;
    position: relative;  
}
.product-info-buy a .circle{
	border-color: #b8b8b8;
}
.main-page-company {
    padding: 40px 30px;
}
.main-page-company-content {
    overflow: hidden;
}
.main-page-company-inner {
    border: 2px solid #6b6b6b;
    position: relative;
    padding: 30px 30px 34px 30px;
}
.main-page-company-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 120.6%;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.main-page-company-text {
    font-size: 18px;
    line-height: 120.6%;
    color: #FFFFFF;
    margin-bottom: 22px;
}
.main-page-company-instagram-text {
    font-size: 24px;
    line-height: 120.6%;
    color: #FFFFFF;
    margin-bottom: 22px;
}
.main-page-company-link {
    overflow: hidden;
    width: 237px;
    background: linear-gradient(131.17deg, #191919 8.41%, #1E1E1E 11.82%, #2D2D2D 16.02%, #3A3A3A 18.55%, #2A2A2A 21.62%, #1D1D1D 25.34%, #191919 28.89%);
}
.main-page-company-link a {
    position: relative;
    width: 237px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    line-height: 120.6%;
    background-image: url(../images/instagram.svg);
    background-position: 15px 50%;
    background-repeat: no-repeat;
    color: #DBDBDB;
    text-decoration: none;
    padding-left: 20px;
    border: 3px solid #b8b8b8;
}
.main-page-company-link a .circle{
	border-color: #b8b8b8;
}

.main-page-company-link a:hover .circle-4 {
	bottom: -16px;
	right: -16px;
}
.main-page-company-link a:hover .circle-3 {
	bottom: -16px;
	left: -16px;
}
.main-page-company-link a:hover .circle-2 {
	top: -16px;
	right: -16px;
}
.main-page-company-link a:hover .circle-1 {
    top: -16px;
    left: -16px;
}
.main-page-news {
    padding: 25px 0 80px;
}
.main-page-news-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.main-page-news-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 120.6%;
    color: #FFFFFF;
}
a.main-page-news-link {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
    background-image: url(../images/button-border.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 139px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-page-news-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 18px;
}
a.main-page-news-item {
    text-decoration: none;
}
.main-page-news-date {
    font-size: 14px;
    line-height: 19px;
    color: #F8F8F8;
    margin-bottom: 3px;
}
.main-page-news-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 110.6%;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.main-page-news-preview {
    font-size: 14px;
    line-height: 19px;
    color: #A8A8A8;
}
.bread-container {
    padding-top: 165px;
}
nav.woocommerce-breadcrumb {
    font-size: 15px;
    line-height: 107.1%;
    color: #fff;
}
nav.woocommerce-breadcrumb a{
	color: #9D9D9D;
	text-decoration: none;
}
.catalog-header {
    border-bottom: 1px solid rgba(255,255,255,0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
}
h1.catalog-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    margin: 0;
}
.catalog-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.catalog-view {
    font-size: 15px;
    line-height: 107.1%;
    color: #9C9C9C;
}
.filter-buttons {
    display: flex;
    align-items: center;
}
.button-filter {
    font-size: 15px;
    line-height: 107.1%;
    color: #9C9C9C;
    margin-left: 20px;
}

.button-filter.active {
    color: #fff;
}
.filter-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px 16px 5px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.filter-sort {
    padding: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.filter-item-price {
    width: 220px;
}
.filter-item.filter-item-collections {
    width: 260px;
}
.filter-item.filter-item-materials {
    width: calc(100% - 710px);
}

.filter-item-name {
    font-size: 15px;
    line-height: 107.1%;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.filter-item-content a {
    font-size: 18px;
    line-height: 107.1%;
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 25px 10px 0;
    display: inline-block;
}
.filter-item-content a span {
    font-size: 18px;
    line-height: 107.1%;
    color: #9D9D9D;
}
.sort-value {
    font-size: 15px;
    line-height: 107.1%;
    color: #FFFFFF;
    padding: 0;
    background-color: transparent;
    border: none;
    margin-right: 45px;
    border-bottom: 1px solid transparent;
    transition: 0.2s ease;
    cursor: pointer;
}
.sort-value:hover,
.sort-value.active{
	border-bottom: 1px solid #fff;
}
.catalog-content {
    padding: 15px 0 50px;
}
.catalog-products-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px 10px;
    margin-bottom: 60px;
    margin-top: 40px;
}
a.page-number.page-numbers {
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    width: 30px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
span.page-number.page-numbers.current.current {
    background-image: url(../images/pagi.svg);
    width: 30px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333333;
}
nav.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links {
    display: flex;
    justify-content: center;
    margin: 0 25px;
}
.bread-container._collections {

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.page-banner {
    padding: 250px 0 400px;
    background-size: auto, auto, cover!important;
    background-position: 0 0, 0 100%, 50% 100%!important;
}
.page-banner-before-title {
    font-size: 24px;
    line-height: 107.1%;
    text-align: center;
    color: #FFFFFF;
}
h1.page-banner-title {
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 0 20px 0;
}
.page-banner-text {
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.bottom-seo {
    padding: 15px 0 45px;
}
.bottom-seo-decore{
    width: 100%;
    height: 1px;
    border: none;
    background-color: rgba(255,255,255,0.2);
    margin: 0 auto;
}
.bottom-seo h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 114.19%;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #fff;
    margin: 34px 0 20px 0;
}
.bottom-seo p{
	font-size: 14px;
	line-height: 19px;
	color: #FFFFFF;
	margin: 0 0 25px 0;
}


.product-page-top {
    padding: 50px 0 35px;
}

.product-page-top .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    width: calc(100% - 480px);
}

.product-slick-for {
    width: 515px;
}

.product-slick-nav {
    width: 110px;
    margin-right: 16px;
}
.product-slick-for-content {
    width: 100%;
    height: 440px;
    overflow: hidden;
}
.product-slick-nav-content {
    background-color: #fff;
    height: 98px !important;
    margin: 8px 0;
    cursor: pointer;
}
.product-slick-nav-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}
.product-slick-for-content img {
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 50%;
}
.product-top-info {
    width: 470px;
}
h1.product-title {
    margin: 0 0 30px 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 107.1%;
    color: #FFFFFF;
}
.product-top-info-prices {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.product-top-info-prices-name {
    font-size: 15px;
    line-height: 114.19%;
    letter-spacing: 0.055em;
    color: #B3B3B3;
    margin-bottom: 8px;
}
.product-top-info-prices .current-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin: 0;
}
.product-top-info-prices .old-price {
    font-size: 24px;
    line-height: 33px;
    text-decoration-line: line-through;
    color: #A0A0A0;
    margin-right: 15px;
}
.product-top-info-prices-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.product-top-info-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}
.products-item-cart.products-item--cart{
	overflow: hidden;
}
.products-item-cart.products-item--cart a {
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    text-decoration: none;
    position: relative;
    border: 2px solid #b8b8b8;
    width: 246px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-item-cart.products-item--cart a .circle{
	border-color: #b8b8b8;
}
.products-item-one-click {
	overflow: hidden;
}
.products-item-one-click a {
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    text-decoration: none;
    width: 200px;
    height: 46px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #696969;
}
.product-info-description-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 114.19%;
    letter-spacing: 0.055em;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.product-info-description-text {
    font-size: 14px;
    line-height: 114.19%;
    color: #FFFFFF;
}
.product-page-bottom {
    padding: 35px 0 50px;
}
.populars-title {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 107.19%;
    color: #fff;
}
.populars-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 35px;
    
}
.promo-content{
	padding: 15px 0 55px;
}
.promo-content-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.promo-item{
	width: calc(50% - 12px);
	margin-bottom: 24px;
	overflow: hidden;
}
.promo-item-inner {
    border: 3px solid #6b6b6b;
    position: relative;
    text-decoration: none;
    display: block;
    font-size: 0;
}
a.promo-item-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}
@import 'buttons';
@import 'header';
@import 'footer';
@import 'media-requests';